  Rank  Pool                        Latency
------  --------------------------  ---------
     1  xmrpool.net                 14.45 ms
     2  pariah.io                   20.19 ms
     3  MoneroHash.com              31.00 ms
     4  xmr.coolpool.io             33.74 ms
     5  mixpools.org - us           47.02 ms
     6  xmr.nanopool.org - uswest1  79.00 ms
     7  xmr.nanopool.org - useast1  80.37 ms
     8  mixpools.org - eu           91.05 ms
     9  mineXMR.com                 93.11 ms
    10  xmrpool.eu                  97.88 ms
    11  usxmrpool.com               103.20 ms
    12  monero.crypto-pool.fr       104.22 ms
    13  xmr.suprnova.cc             106.89 ms
    14  sheepman.mine.bz            107.00 ms
    15  xmr.nanopool.org - eu1      109.69 ms
    16  monero.us.to                111.03 ms
    17  moneropool.com              115.48 ms
    18  xmr.prohash.net             117.28 ms
    19  supportXMR.com              120.43 ms
    20  xmr.poolto.be               133.60 ms
    21  monero.miners.pro           139.67 ms
    22  pooldd.com                  271.14 ms
    23  alimabi.cn                  325.50 ms
    24  xmr.nanopool.org - asia1    486.98 ms