  Rank  Pool                   Latency      Network %  Hash Rate      Miners
------  ---------------------  ---------  -----------  -----------  --------
     1  mineXMR.com            99.72 ms         6.443  3.6 MH/s         1027
     2  xmrpool.eu             101.18 ms        0.06   33.7 kH/s          36
     3  monero.crypto-pool.fr  104.95 ms       15.998  9.0 MH/s          922
     4  xmr.prohash.net        116.44 ms        1.282  722.3 kH/s        134
     5  moneropool.com         119.73 ms        3.084  1.7 MH/s          324
     6  supportXMR.com         124.84 ms        0.303  170.7 kH/s        122
     7  sheepman.mine.bz       128.20 ms        0.048  26.8 kH/s          24
     8  monero.miners.pro      131.05 ms        0.007  4.0 kH/s            8
     9  xmr.poolto.be          132.91 ms        0      N/A                 0