  Rank  Pool                        Latency    Fee            Network %  Hash Rate      Miners
------  --------------------------  ---------  -----------  -----------  -----------  --------
     1  alimabi.cn                  0.00 ms    0.7 %              0      N/A                 0
     2  monero.miners.pro           22.34 ms   0.7 %              0.013  32.8 kH/s          32
     3  xmr.prohash.net             38.00 ms   1.0 %              0.176  443.8 kH/s        174
     4  xmrpool.net                 38.09 ms   Adjustable!        0.195  493.3 kH/s        373
     5  supportXMR.com              39.53 ms   Adjustable!        0      N/A                 0
     6  moneropool.com              41.66 ms   1.9 %              2.133  5.4 MH/s          578
     7  xmr.mypool.online           56.25 ms   Adjustable!        0.006  14.9 kH/s          40
     8  xmr.nanopool.org - eu1      56.64 ms   1.0 %             19.682  49.7 MH/s        5029
     9  xmr.suprnova.cc             59.23 ms   Optional!          0.001  1.8 kH/s          986
    10  xmr.nanopool.org -eu2       59.40 ms   1.0 %             19.682  49.7 MH/s        5029
    11  mineXMR.com                 63.37 ms   1.0 %             24.57   62.0 MH/s       22464
    12  monero.crypto-pool.fr       64.52 ms   2.0 %             10.977  27.7 MH/s        2035
    13  minemonero.gq               68.99 ms   0.0 %              0.005  13.4 kH/s           8
    14  sheepman.mine.bz            69.94 ms   0.0 %              0.004  8.9 kH/s           26
    15  mixpools.org - eu           75.48 ms   0.5 %              0.207  523.5 kH/s         82
    16  xmr.poolto.be               89.24 ms   1.0 %              0.041  103.1 kH/s         75
    17  xmr.nanopool.org - useast1  141.16 ms  1.0 %             19.682  49.7 MH/s        5029
    18  monero.us.to                145.11 ms  1.0 %              0.006  14.3 kH/s          29
    19  MoneroHash.com              162.69 ms  1.6 %              1.467  3.7 MH/s         2032
    20  usxmrpool.com               195.97 ms  0.5 %              0.425  1.1 MH/s          705
    21  xmr.nanopool.org - uswest1  218.02 ms  1.0 %             19.682  49.7 MH/s        5029
    22  xmr.nanopool.org - asia1    379.44 ms  1.0 %             19.682  49.7 MH/s        5029
